# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amirhoseinmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amirhoseinmusicplayer/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/amirhoseinmusicplayer/activity/: MusicPlayerActivity.kt
app/src/main/java/com/example/amirhoseinmusicplayer/adapter/: MusicListAdapter.kt
app/src/main/java/com/example/amirhoseinmusicplayer/app/: ApplicationClass.kt
app/src/main/java/com/example/amirhoseinmusicplayer/data/: ItemAdapter.kt  MusicRepository.kt
app/src/main/java/com/example/amirhoseinmusicplayer/data/handler/: MusicListHandler.kt
app/src/main/java/com/example/amirhoseinmusicplayer/data/mediaplayer/: AudioMediaPlayer.kt  PlayerStatus.kt
app/src/main/java/com/example/amirhoseinmusicplayer/data/repository/: MusicRepository.kt
app/src/main/java/com/example/amirhoseinmusicplayer/di/: AppModule.kt  MediaPlayerModule.kt
app/src/main/java/com/example/amirhoseinmusicplayer/fragment/: NowPlayingMusic.kt
app/src/main/java/com/example/amirhoseinmusicplayer/handler/: MusicListHandler.kt
app/src/main/java/com/example/amirhoseinmusicplayer/mediaplayer/: AudioMediaPlayer.kt  PlayerStatus.kt
app/src/main/java/com/example/amirhoseinmusicplayer/model/: AudioModel.kt
app/src/main/java/com/example/amirhoseinmusicplayer/service/: MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/example/amirhoseinmusicplayer/test/: AppClass.kt  NotiRecever.kt  Service.kt
app/src/main/java/com/example/amirhoseinmusicplayer/ui/: MainActivity.kt
app/src/main/java/com/example/amirhoseinmusicplayer/ui/activity/: MusicPlayerActivity.kt
app/src/main/java/com/example/amirhoseinmusicplayer/ui/adapter/: MusicListAdapter.kt
app/src/main/java/com/example/amirhoseinmusicplayer/ui/fragment/: NowPlayingMusic.kt
app/src/main/java/com/example/amirhoseinmusicplayer/util/: DurationFormatter.kt  ImageLoader.kt
app/src/main/res/drawable/: ic_delete.xml  ic_exit_clear.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_point.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_scroll_bar.xml  ic_search.xml  ic_share.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  selector_play_button.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  fragment_now_playing_music.xml  recycler_item_list_music.xml
app/src/main/res/menu/: menu_item_recyclerview.xml  sreach_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amirhoseinmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
