<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark2"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_icon_list_music"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_music_list"/>

    <TextView
        android:id="@+id/tv_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_toEndOf="@id/iv_icon_list_music"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@id/iv_menu_more"
        tools:text="music"/>

    <TextView
        android:id="@+id/tv_music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/iv_icon_list_music"
        android:layout_below="@id/tv_music_title"
        tools:text="artist"/>

    <ImageView
        android:id="@+id/tv_point"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_music_title"
        android:layout_toEndOf="@id/tv_music_artist"
        android:src="@drawable/ic_point" />

    <TextView
        android:id="@+id/tv_music_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_music_title"
        android:layout_toEndOf="@id/tv_point"
        tools:text="06:34" />

    <ImageView
        android:id="@+id/iv_menu_more"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_more_vert" />

</RelativeLayout>